{
  "count": 5,
  "png_renderer_available": true,
  "avg_score": 100.0,
  "min_score": 100,
  "max_score": 100,
  "passed_count": 5,
  "review_count": 0,
  "drop_count": 0,
  "items": [
    {
      "index": 1,
      "type": "flow",
      "caption": "高校科研写作代理的数据治理与调用分流流程",
      "png_rendered": true,
      "score": 100,
      "grade": "A",
      "passed": true,
      "recommendation": "keep",
      "breakdown": {
        "type": 25,
        "caption": 20,
        "data": 40,
        "render": 15
      },
      "issues": [],
      "svg_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_001_高校科研写作代理的数据治理与调用分流流程.svg",
      "png_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_001_高校科研写作代理的数据治理与调用分流流程.png"
    },
    {
      "index": 2,
      "type": "architecture",
      "caption": "智能写作代理系统总体架构",
      "png_rendered": true,
      "score": 100,
      "grade": "A",
      "passed": true,
      "recommendation": "keep",
      "breakdown": {
        "type": 25,
        "caption": 20,
        "data": 40,
        "render": 15
      },
      "issues": [],
      "svg_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_002_智能写作代理系统总体架构.svg",
      "png_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_002_智能写作代理系统总体架构.png"
    },
    {
      "index": 3,
      "type": "flow",
      "caption": "智能写作代理系统核心业务流程",
      "png_rendered": true,
      "score": 100,
      "grade": "A",
      "passed": true,
      "recommendation": "keep",
      "breakdown": {
        "type": 25,
        "caption": 20,
        "data": 40,
        "render": 15
      },
      "issues": [],
      "svg_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_003_智能写作代理系统核心业务流程.svg",
      "png_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_003_智能写作代理系统核心业务流程.png"
    },
    {
      "index": 4,
      "type": "architecture",
      "caption": "智能写作代理关键技术链路",
      "png_rendered": true,
      "score": 100,
      "grade": "A",
      "passed": true,
      "recommendation": "keep",
      "breakdown": {
        "type": 25,
        "caption": 20,
        "data": 40,
        "render": 15
      },
      "issues": [],
      "svg_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_004_智能写作代理关键技术链路.svg",
      "png_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_004_智能写作代理关键技术链路.png"
    },
    {
      "index": 5,
      "type": "sequence",
      "caption": "写作任务在代理流水中的处理时序",
      "png_rendered": true,
      "score": 100,
      "grade": "A",
      "passed": true,
      "recommendation": "keep",
      "breakdown": {
        "type": 25,
        "caption": 20,
        "data": 40,
        "render": 15
      },
      "issues": [],
      "svg_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_005_写作任务在代理流水中的处理时序.svg",
      "png_file": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix\\fig_005_写作任务在代理流水中的处理时序.png"
    }
  ],
  "output_dir": "D:\\codes\\writing-agent\\deliverables\\codex_full_with_figures_utf8_20260313_001914\\figure_assets_renderfix"
}